<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".SignIn"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:textAlignment="viewEnd"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/img_5"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Musify"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:backgroundTint="@color/white"
        android:background="@drawable/roundstyle"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textColorHint="@color/golden"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="password"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:textColorHint="@color/golden"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:text="Show"
            android:textStyle="bold"
            android:textColor="@color/golden" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        >

        <Button
            android:id="@+id/signIn"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundstyle_gold"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/white" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/signIn"
        android:text="Forgot your password?"
        android:gravity="center"
        android:textColor="@color/golden"
        android:layout_margin="3dp"/>


</LinearLayout>